<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="get key" content="width=device-width, initial-scale=1.0">
    <title>get key mago hub</title>
</head>

<style>
    p{
        font-family: sans-serif;
        font-size: 30px;
        text-transform: uppercase;
        position: absolute;
        top: 45%;
        left: 39%;
        background-color: black;
        color: white;
        border: solid red;
        border-radius: 25px;
    }

    body{
        align-items: center;
        display: flex;
        background-color: blue;
    }

    button{
        border: solid blue;
        width: 300px;
        text-align: center;
        border-radius: 25px;
        background-color: black;
        color: white;
        padding: 15px 15px 15px 15px;
        font-size: 25px;
        position: absolute;
        top: 60%;
        left: 37%;
    }
</style>

<body>


    <script>
  function gentext() {
    var word=['asdwasdwasd',];
    var para=document.querySelector('p');
    para.innerHTML=word[Math.floor(Math.random()*word.length)]
  }
    </script>


 <p></p>
    <button onclick="gentext()">create key</button>
    
</body>
</html>